# my-arabic-helper-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  migrate-local-to-atlas.mjs  package.json  pom.xml
db-backups/sync-20260416-164657/local-dump/arabic_helper/: users.bson  users.metadata.json
mongoose-schemas/: category.schema.js  sentence-card.schema.js
src/main/java/com/arabichelper/backend/: ArabicHelperApplication.java
src/main/java/com/arabichelper/backend/auth/: AuthController.java  AuthService.java  JwtProvider.java
src/main/java/com/arabichelper/backend/auth/config/: SecurityBeansConfig.java
src/main/java/com/arabichelper/backend/auth/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/arabichelper/backend/category/controller/: CategoryController.java
src/main/java/com/arabichelper/backend/category/document/: CategoryDocument.java
src/main/java/com/arabichelper/backend/category/dto/: CategoryResponseDTO.java
src/main/java/com/arabichelper/backend/category/repository/: CategoryRepository.java
src/main/java/com/arabichelper/backend/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/arabichelper/backend/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/arabichelper/backend/config/: StartupLogListener.java  WebConfig.java
src/main/java/com/arabichelper/backend/schema/: UserRepository.java  UserSchema.java
src/main/java/com/arabichelper/backend/sentence/: Sentence.java  SentenceController.java  SentenceRepository.java  SentenceService.java
src/main/java/com/arabichelper/backend/sentencecard/controller/: AudioUploadController.java  SentenceCardController.java
src/main/java/com/arabichelper/backend/sentencecard/document/: SentenceCardDocument.java
src/main/java/com/arabichelper/backend/sentencecard/dto/: SentenceCardRequestDTO.java  SentenceCardResponseDTO.java
src/main/java/com/arabichelper/backend/sentencecard/repository/: SentenceCardRepository.java
src/main/java/com/arabichelper/backend/sentencecard/service/: CloudinaryAudioService.java  SentenceCardService.java  SentenceCardServiceImpl.java
src/main/java/com/arabichelper/backend/study/: StudyController.java  StudyRecord.java  StudyRecordRepository.java  StudyService.java
src/main/java/com/arabichelper/backend/word/: Word.java  WordController.java  WordRepository.java  WordService.java
src/main/resources/seed/: categories.seed.json  sentence-cards.seed.json
